# PaySplit

./: .gitignore
backend/: pom.xml  splitwise-db.lock.db
backend/src/main/java/com/splitwise/: SplitWiseApplication.java
backend/src/main/java/com/splitwise/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/splitwise/controller/: AuthController.java  DashboardController.java  ExpenseController.java  GroupController.java  SettlementController.java  UserController.java
backend/src/main/java/com/splitwise/dto/request/: AddCommentRequest.java  AddMemberByNameRequest.java  ChangePasswordRequest.java  CreateExpenseRequest.java  CreateGroupRequest.java  CreateSettlementRequest.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/splitwise/dto/response/: ActivityResponse.java  ApiResponse.java  AuthResponse.java  BalanceResponse.java  CommentResponse.java  DashboardResponse.java  ExpenseResponse.java  GroupResponse.java  SettlementResponse.java  UserResponse.java
backend/src/main/java/com/splitwise/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/splitwise/mapper/: EntityMapper.java
backend/src/main/java/com/splitwise/model/: Activity.java  BaseEntity.java  Comment.java  Expense.java  ExpenseSplit.java  Group.java  Settlement.java  User.java
backend/src/main/java/com/splitwise/model/enums/: ActivityType.java  ExpenseCategory.java  SplitType.java
backend/src/main/java/com/splitwise/repository/: ActivityRepository.java  CommentRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupRepository.java  SettlementRepository.java  UserRepository.java
backend/src/main/java/com/splitwise/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/splitwise/service/: ActivityService.java  AuthService.java  BalanceService.java  CommentService.java  DashboardService.java  ExpenseService.java  GroupService.java  SettlementService.java  UserService.java
backend/src/main/java/com/splitwise/system design/: Oops Notes.docx
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: auth.js  axios.js  dashboard.js  expenses.js  groups.js  settlements.js  users.js
frontend/src/components/layout/: Layout.jsx  Navbar.jsx  Sidebar.jsx
frontend/src/components/ui/: Avatar.jsx  EmptyState.jsx  LoadingSpinner.jsx  Modal.jsx  ProtectedRoute.jsx
frontend/src/pages/activity/: ActivityPage.jsx
frontend/src/pages/auth/: LoginPage.jsx  SignupPage.jsx
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/expenses/: AddExpensePage.jsx  ExpenseDetailPage.jsx  ExpensesListPage.jsx
frontend/src/pages/groups/: CreateGroupPage.jsx  GroupDetailPage.jsx  GroupsListPage.jsx
frontend/src/pages/settlements/: SettlePage.jsx
frontend/src/store/: authStore.js  themeStore.js
frontend/src/utils/: helpers.js
