<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        WHY Spring Boot Starter Parent?
        It provides default configurations for plugins, dependency versions,
        and sensible defaults (like UTF-8 encoding, Java version).
        Alternative: Import spring-boot-dependencies as a BOM in <dependencyManagement>.
        We chose parent because it's simpler for a standalone project.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <groupId>com.splitwise</groupId>
    <artifactId>splitwise-backend</artifactId>
    <version>1.0.0</version>
    <name>Splitwise Backend</name>
    <description>Splitwise clone - Backend API</description>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <lombok.version>1.18.42</lombok.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web: Gives us embedded Tomcat + Spring MVC for REST APIs
             Alternative: Spring WebFlux (reactive/non-blocking) - overkill for our use case
             since we don't need to handle thousands of concurrent connections -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA: ORM layer using Hibernate under the hood
             Alternative: MyBatis (SQL-centric, more control) or plain JDBC (too verbose)
             JPA wins because we want object-relational mapping without writing raw SQL -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security: Authentication & Authorization framework
             Alternative: Apache Shiro (less popular, fewer Spring integrations)
             Spring Security is the de facto standard for Spring apps -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation: Bean validation with annotations (@NotBlank, @Email, etc.)
             Without this, we'd have to write manual if-else checks everywhere -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Mail: For sending email notifications
             Alternative: AWS SES, SendGrid SDK - those are cloud-specific, SMTP is universal -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- PostgreSQL Driver: JDBC driver for PostgreSQL
             This is just the driver; JPA/Hibernate uses it to talk to the database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database: In-memory database for development/testing
             So you can run the app without installing PostgreSQL locally -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT: JSON Web Token library for creating and validating JWTs
             Alternative: Spring Security OAuth2 Resource Server (heavier, meant for OAuth flows)
             Alternative: Auth0 java-jwt (simpler API but less features)
             JJWT is the most popular and well-maintained JWT library for Java -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok: Reduces boilerplate (getters, setters, constructors, builders)
             Alternative: Java Records (good for DTOs, but can't use with JPA entities)
             Alternative: Write everything manually (tedious, error-prone)
             Lombok is the pragmatic choice for entity-heavy projects -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- SpringDoc OpenAPI: Auto-generates Swagger UI from our controllers
             Alternative: Springfox (older, no longer maintained for Spring Boot 3)
             SpringDoc is the modern replacement -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
